web:
  environment:
    - FLASK_CONFIG=development
    - DATABASE_URI=postgresql+psycopg2://postgres:secretpassword@postgresql/postgres
  volumes:
    - ./web:/usr/src/app
  command: python ./manage.py runserver

postgresql:
  environment:
    - POSTGRES_PASSWORD=secretpassword
    - POSTGRES_USER=postgres
    - POSTGRES_DB=flaskexample
